# Server Configuration
BACKEND_PORT=3001
JWT_SECRET=your_jwt_secret_key_here
COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

SALT=5

# Storage Configuration
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=snapster
STORAGE_SECRET_KEY=snapster
STORAGE_DEFAULT_BUCKET=default
STORAGE_USE_SSL=false
UPLOAD_MAX_FILE_SIZE=5248000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres