BACKEND_PORT=3001
JWT_SECRET=your_production_jwt_secret
COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
SALT=5
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=snapster
STORAGE_SECRET_KEY=snapster
STORAGE_DEFAULT_BUCKET=default
STORAGE_USE_SSL=false
UPLOAD_MAX_FILE_SIZE=5248000
DATABASE_URL=postgresql://snapster:snapster@postgres:5432/snapster